<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <style>

      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }
        body {
           
              height: 100vh;
            align-items: center;
            min-height: 100vh;
            font-family: 'Jost', sans-serif;
           background-color: #000;
           color:  #fff;
           display: flex;
           justify-content: center;
           

        }

        .signup-container{
         position: relative;
         width: 400px;
         padding: 20px;
         background: #000;
         box-shadow: 0 10px 30px rgba(0, 0,  0, 0.5);
         border-radius: 10px;
         overflow: hidden;
         
        }
        .shapes {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        }

        .shape{
         position: absolute;
        }
        

        .triangle {
         top: -50px;
         left: -50px;
         width: 0;
         height: 0;
         border-left: 80px solid transparent;
         border-right: 80px solid transparent;
         border-bottom: 100px solid #e91e63;
        }

        .square {
  top: 50px;
  right: -50px;
  width: 100px;
  height: 100px;
  background: #d81b60;
}

.circle {
  bottom: -40px;
  left: -40px;
  width: 150px;
  height: 150px;
  background: #f06292;
  border-radius: 50%;
}


.signup-form{

   text-align: center;
}
.signup-form h1 {

   margin-bottom: 20px;
   font-size: 2em;
}

        label {
           display: block;
           text-align: left;
           margin: 15px 0;
        }



 .input-container {
align-items: center;
display: flex;
border: 1px solid #fff;
border-radius:  5px;
padding: 10px;
background: #1a1a1a;

 }
 .input-container .icon {
   margin-right: 10px;
 }

 .input-container input {
   width: 100%;
   border: none;
   background: transparent;
   color: #fff;
   outline: none;
 }

input::placeholder {
   color: #aaa;
}

   .button {
    margin-top: 20px;
    width:  100%;
    padding: 10px;
    background: #e91e63;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 1em;
    cursor: pointer;

 }
 .button:hover{
    background: #d81b60;
 }

 #chk:checked ~ .SignUp{
    transform:  translateY(-500px);
 }
 #chk:checked ~ .SignUp{
    transform:  translateY(-500px);
 }
        
    </style>
</head>
<body>

  <div class="signup-container" >
  <div class="shapes">
   <div class="triangle"></div>
      <div class="square"></div>
         <div class="circle"></div>
  </div>

<form class="signup-form">
    <h1>Sign up</h1>

     
      

        <label for="Username">Username
        <div class="input-container" >
        <span class="icon">👤</span>
      <input type="text" id="Username" name="Firstname" placeholder="Write your first name" required="">
   </div>
</label>
      <br><br>


      

      <label for = "Email">Email
         <div class="input-container">
            <span class="icon">📧</span>
      <input type="email" id = "Email" name="Email" placeholder="Write your email" required="">
   </div>
      </label>

      <br><br>

      <label for="password">Password
         <div class="input-container">
            <span class="icon">🔒</span>
      <input type="password" id="Password" name="Password" placeholder="Write your password" required="">
   </div>
      </label>
      <br><br>

      <button type="submit" class="button">Sign up</button>
      <p class="signin-link">Already have an account?</p>

     </form>
    </div>

    
</body>
</html>